<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textAlignment="center" />

    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên:" />

            <EditText
                android:id="@+id/edtHoten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND:" />

            <EditText
                android:id="@+id/edtCMND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bằng cấp"
            android:textAlignment="center" />

        <RadioGroup
            android:id="@+id/idgroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radtc"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="Trung cấp" />

            <RadioButton
                android:id="@+id/radcd"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="Cao đẳng" />

            <RadioButton
                android:id="@+id/raddh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Đại học" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sở thích"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkdocbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đọc báo" />

            <CheckBox
                android:id="@+id/chkdocsach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đọc sách" />

            <CheckBox
                android:id="@+id/chkcoding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đọc coding" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thông tin bổ sung"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editBosung"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnguitt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gửi thông tin" />

    </TableLayout>




</LinearLayout>